<!DOCTYPE html>
<html>
<head>
	<title>CORONAVIRUS RESOURCE CENTER</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style>
body {
  margin: 0;
  font-family: gentona, Tahoma, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #002d72;
  height: 85px;
}

.topnav a:hover {
  color: #F1C400;
}

/*.topnav a.active {
  color: #F1C400;
}*/

.navbar-brand-logo {
  float:left;
}

.navbar-header a {
  color: #f2f2f2;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;	
  font-size: 16px;
  font-weight: 560;
}

.topnav-right a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;	
  font-size: 16px;
  font-weight: 560;
}

.btn {
  background-color: rgba(104,172,229);
  color: white;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.24), 0 6px 20px 0 rgba(0,0,0,0.24);
}

.btn:hover {
  background-color: #002d72;
  color: white;
  box-shadow: 0 12px 16px 0 #002d72, 0 17px 50px 0 rgba(0,0,0,0.24);
}

table, tr, td {
  border: 1px solid black;
  padding: 8px;
}

#tbl {
  border-collapse: collapse;
  width: 25%;
}

#tbl tr:nth-child(even){background-color: #f2f2f2;}

#tbl tr:hover {background-color: rgba(104,172,229);}

.update {
  color: white;
  position: fixed;
  right: 2px;
  top: 100px;
  width: 12%;
  border: 3px solid black;
  text-align: center;
  padding: 4px;
  display: inline-block;
  border-radius: 5px;
  animation: blinkingBackground 1s infinite;
}

@keyframes blinkingBackground{
		0%		{ background-color: #FF9900;}
		33%		{ background-color: #FF6600;}
		66%		{ background-color: #FF3300;}
		100%    { background-color: #FF0000;}
	}


</style>
</head>


<body>

<div class="topnav">
	<div class="navbar-header">
		<img class="navbar-brand-logo" src="https://www.ctvnews.ca/polopoly_fs/1.4894318.1586807914!/httpImage/image.png_gen/derivatives/landscape_620/image.png" alt="Image" height="80" width="80">
		<a class="navbar-brand" href="/">CORONAVIRUS RESOURCE CENTER</a>
	</div>

	<div class="topnav-right"> 
		<a href="https://coronavirus.jhu.edu/live">Videos & Live Events</a>
		<a href="https://coronavirus.jhu.edu/#covid-19-basics">COVID-19 Basics</a>
		<a href="https://www.bloomberg.com/news/audio/2020-04-24/tracking-and-identifying-covid-19-cases-podcast">News & Information</a>
		<a href="/world_covid_map">Maps & Trends</a>
		<a class="active" href="/">Home</a>
	</div>

</div>
<div class="col-lg-4 col-md-4 col-sm-4 container justify-content-center">
<h1> COVID-19 Dashboard </h1>
<form action="/" method="POST">
	<input type="text" name="search" placeholder="Enter the country..." required>
	<br>
	<br>
	<button class="btn"> SUBMIT </button>     
</form>

<br>

{% if flag==False %}
<p > <strong> Please check the country's name </strong></p>
{% endif %}

{% if flag==True %}
<table id = "tbl">
    <tr> 
    	<td> <strong> Country </strong> </td>
    	<td> <strong> {{ country }} </strong> </td> 
    </tr>
    <tr> 
    	<td> <strong> Number of Confirmed Cases </strong> </td>
    	<td> <strong> {{ cases }} </strong> </td> 
    </tr>
    <tr> 
    	<td> <strong> Number of Cases Registered Today </strong> </td>
    	<td> <strong> {{ todayCases }} </strong> </td> 
    </tr>
    <tr> 
    	<td> <strong> Total Number of Deaths </strong> </td>
    	<td> <strong> {{ deaths }} </strong> </td> 
    </tr>
    <tr> 
    	<td> <strong> Total Number of Deaths Today </strong> </td>
    	<td> <strong> {{ todayDeaths }} </strong> </td> 
    </tr>
    <tr> 
    	<td> <strong> Total Number of Critical Cases </strong> </td>
    	<td> <strong> {{ critical }} </strong> </td> 
    </tr>
    <tr> 
    	<td> <strong> Total Number of People Recovered </strong> </td>
    	<td> <strong> {{ recovered }} </strong> </td> 
    </tr>  
</table>
{% endif %}

</div>

<div class="update"> Last updated at 7:30 am </div>

</body>
</html>