<!DOCTYPE html>
<html>
<head>
	<title>News and Information</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style>
body, html {
  margin: 0;
  font-family: gentona, Tahoma, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #002d72;
  height: 85px;
}

.topnav a:hover {
  color: #F1C400;
}

/*.topnav a.active {
  color: #F1C400;
}*/

.navbar-brand-logo {
  float:left;
}

.navbar-header a {
  color: #f2f2f2;
  /*text-align: center;*/
  padding: 25px 16px;
  text-decoration: none;	
  font-size: 16px;
  font-weight: 560;
}

.topnav-right a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;	
  font-size: 16px;
  font-weight: 560;
}

#tbl {
  border-collapse: collapse;
  width: 50%;
  /*text-align: center;*/
  margin-left: auto;
  margin-right: auto;
  font-size: 33px;
}

#tbl tr:nth-child(even){
	background-color: #f2f2f2;
	color: #002d72;
	}

#tbl tr:nth-child(odd){
	background-color: #f2f2f2;
	opacity: 0.8;
	color:#002d72;
	}


#tbl tr:hover {
	background-color: rgba(104,172,229);
    color: white;
    box-shadow: 0 12px 16px 0 #002d72, 0 17px 50px 0 rgba(0,0,0,0.24);
	}

table, tr, td {
  border: 1px solid black;
  padding: 8px;
}

body {
  background-image: url('https://coronavirus.jhu.edu/images/assets/41f38e1908df415c9f7b4b522aa553e5.jpg');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

</style>
</head>


<body>

<div class="topnav">
	<div class="navbar-header">
		<img class="navbar-brand-logo" src="https://www.ctvnews.ca/polopoly_fs/1.4894318.1586807914!/httpImage/image.png_gen/derivatives/landscape_620/image.png" alt="Image" height="80" width="80">
		<a class="navbar-brand" href="/">CORONAVIRUS RESOURCE CENTER <p>Presented by Piyush</p></a>
	</div>

	<div class="topnav-right"> 
		<a target="_blank" href="https://www.billboard.com/articles/columns/pop/9335531/coronavirus-quarantine-music-events-online-streams">Livestreams & Virtual Concerts</a>
		<a href="/covid_19_basics">COVID-19 Basics</a>
		<a href="/news_information">News & Information</a>
		<a href="/world_covid_map">Maps & Trends</a>
		<a class="active" href="/">Home</a>
	</div>

</div>

</head>
<body>

<table id = "tbl">
    <tr> 
    	<td> <strong> <a href="/">What Do I Do If I Feel Sick?</a> </strong> </td>
    </tr>
    <tr> 
    	<td> <strong> <a href="/">Younger Adults Are at Risk, Too</a> </strong> </td>
    </tr>
    <tr> 
    	<td> <strong> <a href="/">Coronavirus at a Glance: Infographic</a> </strong> </td>
    </tr>
    <tr> 
    	<td> <strong> <a href="/">Coronavirus Test: What You Need To Know</a> </strong> </td>
    </tr>
     <tr> 
    	<td> <strong> <a href="/">I’ve Been Diagnosed With COVID-19, What Should I Expect?</a> </strong> </td>
    </tr>
    <tr> 
    	<td> <strong> <a href="/">How Can I Protect Myself and Others From COVID-19?</a> </strong> </td>
    </tr>
    <tr> 
    	<td> <strong> <a href="/">Coronavirus, Social Distancing, and Self-Quarantine</a> </strong> </td>
    </tr>
    <tr> 
    	<td> <strong> <a href="/">Practicing Wellness While You Stay at Home</a> </strong> </td>
    </tr>
     <tr> 
    	<td> <strong> <a href="/">Coronavirus in Babies and Children</a> </strong> </td>
    </tr>
    <tr> 
    	<td> <strong> <a href="/">Caregiving for the Elderly</a> </strong> </td>
    </tr>
    <tr> 
    	<td> <strong> <a href="/">What To Do If Your Kids Stay Home</a> </strong> </td>
    </tr>
</table>

</body>
</html>